<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Admin UI</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <link href="%PUBLIC_URL%/theme/assets/css/material-dashboard.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/theme/assets/demo/demo.css" rel="stylesheet" />
  </head>
  <body>
   
    <div id="root"></div>
  </body>
</html>
